[gd_scene load_steps=33 format=3 uid="uid://dfckqv2iahxa4"]

[ext_resource type="PackedScene" uid="uid://ca1nl7h08nsvp" path="res://MODELOS/MODELO3D.fbx" id="1_bj61o"]
[ext_resource type="Animation" uid="uid://yi0mgcx7cjgv" path="res://ANIMACIONES/AGACHADO_A.res" id="2_4ul0b"]
[ext_resource type="Animation" uid="uid://caw8s16wlqqwp" path="res://ANIMACIONES/CAERDELCIELO_A.res" id="3_cvgk6"]
[ext_resource type="Animation" uid="uid://c4a7oipcq7ld2" path="res://ANIMACIONES/CAMINARAGACHADO_A.res" id="4_o7l3y"]
[ext_resource type="Animation" uid="uid://d0agi0fq3br8a" path="res://ANIMACIONES/CAMINARCONAIM_A.res" id="5_2fvsx"]
[ext_resource type="Animation" uid="uid://sjfvfpel78a7" path="res://ANIMACIONES/CAMINAR_A.res" id="6_ejsge"]
[ext_resource type="Animation" uid="uid://dvfao6u8rjl4b" path="res://ANIMACIONES/CURACIONBEBIENDOALGO_A.res" id="7_8t0vr"]
[ext_resource type="Animation" uid="uid://n4hstuws1jd8" path="res://ANIMACIONES/EQUIPARYDESAQUIPAR_A.res" id="8_e60yi"]
[ext_resource type="Animation" uid="uid://dq4q2hj03j52s" path="res://ANIMACIONES/FIREAGACHADO_A.res" id="9_o541m"]
[ext_resource type="Animation" uid="uid://eq0errkah1v3" path="res://ANIMACIONES/FIREIDLE_A.res" id="10_itrii"]
[ext_resource type="Animation" uid="uid://bxl785o5avr3f" path="res://ANIMACIONES/GUARDARARMAPISTOLA_A.res" id="11_sdqvi"]
[ext_resource type="Animation" uid="uid://ct1lbh2sokokw" path="res://ANIMACIONES/HERIDOIDLE_A.res" id="12_pf1wu"]
[ext_resource type="Animation" uid="uid://dx4amtbldl5bj" path="res://ANIMACIONES/HERIDO_A.res" id="13_skpod"]
[ext_resource type="Animation" uid="uid://cmf5kkyng7h2k" path="res://ANIMACIONES/IDLEAIMAGACHADO_A.res" id="14_wm7mg"]
[ext_resource type="Animation" uid="uid://5bjipweh67li" path="res://ANIMACIONES/IDLEAIM_A.res" id="15_370fw"]
[ext_resource type="Animation" uid="uid://ccv0x2t5k3sfr" path="res://ANIMACIONES/IDLE_A.res" id="16_13gjd"]
[ext_resource type="Animation" uid="uid://dv3il5jct6wln" path="res://ANIMACIONES/JUMP_A.res" id="17_2inb2"]
[ext_resource type="Animation" uid="uid://dra7fx8km3gf2" path="res://ANIMACIONES/LEFTTURN90_A.res" id="18_2j6m7"]
[ext_resource type="Animation" uid="uid://ddio1j6rrh461" path="res://ANIMACIONES/LEVANTARSEDECAERDELCIELO_A.res" id="19_ej086"]
[ext_resource type="Animation" uid="uid://6em1cdsc2biw" path="res://ANIMACIONES/MUERTE_A.res" id="20_xpn8n"]
[ext_resource type="Animation" uid="uid://bbu8b4uqjx5am" path="res://ANIMACIONES/PUNCH1_A.res" id="21_03y1e"]
[ext_resource type="Animation" uid="uid://dpe2qldhoxdna" path="res://ANIMACIONES/PUNCH_A.res" id="22_srvhr"]
[ext_resource type="Animation" uid="uid://du6vhnsj7f37n" path="res://ANIMACIONES/REACTION_A.res" id="23_r7ga0"]
[ext_resource type="Animation" uid="uid://bi0yw3s1ruf4g" path="res://ANIMACIONES/RECARGANDO_A.res" id="24_fde4o"]
[ext_resource type="Animation" uid="uid://6kfxy4s3lqr0" path="res://ANIMACIONES/RIGHTTURN90_A.res" id="25_f16c1"]
[ext_resource type="Animation" uid="uid://byxcbk2tw4vts" path="res://ANIMACIONES/RUN_A.res" id="26_xtt4e"]
[ext_resource type="Animation" uid="uid://dm12743y685jw" path="res://ANIMACIONES/SENTADO_A.res" id="27_yk88d"]
[ext_resource type="Animation" uid="uid://dbyns0f405ga" path="res://ANIMACIONES/MICHAELE_A.res" id="28_eubol"]
[ext_resource type="Animation" uid="uid://bds6x3dkd18la" path="res://ANIMACIONES/SISEÑOR_A.res" id="29_mgcct"]
[ext_resource type="Animation" uid="uid://b65h2vjoa5mor" path="res://ANIMACIONES/CAIDADURAMUCHAO_A.res" id="30_o7l3y"]
[ext_resource type="Animation" uid="uid://dlkn3v8hltu15" path="res://ANIMACIONES/RUNTODIVE_A.res" id="31_2fvsx"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ul0b"]
_data = {
&"AGACHADO_A": ExtResource("2_4ul0b"),
&"CAERDELCIELO_A": ExtResource("3_cvgk6"),
&"CAIDADURAMUCHAO_A": ExtResource("30_o7l3y"),
&"CAMINARAGACHADO_A": ExtResource("4_o7l3y"),
&"CAMINARCONAIM_A": ExtResource("5_2fvsx"),
&"CAMINAR_A": ExtResource("6_ejsge"),
&"CURACIONBEBIENDOALGO_A": ExtResource("7_8t0vr"),
&"EQUIPARYDESAQUIPAR_A": ExtResource("8_e60yi"),
&"FIREAGACHADO_A": ExtResource("9_o541m"),
&"FIREIDLE_A": ExtResource("10_itrii"),
&"GUARDARARMAPISTOLA_A": ExtResource("11_sdqvi"),
&"HERIDOIDLE_A": ExtResource("12_pf1wu"),
&"HERIDO_A": ExtResource("13_skpod"),
&"IDLEAIMAGACHADO_A": ExtResource("14_wm7mg"),
&"IDLEAIM_A": ExtResource("15_370fw"),
&"IDLE_A": ExtResource("16_13gjd"),
&"JUMP_A": ExtResource("17_2inb2"),
&"LEFTTURN90_A": ExtResource("18_2j6m7"),
&"LEVANTARSEDECAERDELCIELO_A": ExtResource("19_ej086"),
&"MICHAELE_A": ExtResource("28_eubol"),
&"MUERTE_A": ExtResource("20_xpn8n"),
&"PUNCH1_A": ExtResource("21_03y1e"),
&"PUNCH_A": ExtResource("22_srvhr"),
&"REACTION_A": ExtResource("23_r7ga0"),
&"RECARGANDO_A": ExtResource("24_fde4o"),
&"RIGHTTURN90_A": ExtResource("25_f16c1"),
&"RUNTODIVE_A": ExtResource("31_2fvsx"),
&"RUN_A": ExtResource("26_xtt4e"),
&"SENTADO_A": ExtResource("27_yk88d"),
&"SISEÑOR_A": ExtResource("29_mgcct")
}

[node name="MODELO3D" instance=ExtResource("1_bj61o")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(0.0040256, 1.05762, 0.00118346)
bones/0/rotation = Quaternion(0.159098, -0.12019, 0.00583161, 0.979902)
bones/1/rotation = Quaternion(0.0628816, 0.0555355, -0.0138669, 0.996378)
bones/2/rotation = Quaternion(0.0344788, 0.0230516, -0.000222562, 0.99914)
bones/3/rotation = Quaternion(0.0269938, 0.0229695, 0.00109339, 0.999371)
bones/4/rotation = Quaternion(-0.0544647, 0.00271015, 0.00300466, 0.998508)
bones/5/rotation = Quaternion(-0.146746, 0.0227896, -0.0105324, 0.988856)
bones/9/rotation = Quaternion(-0.584028, -0.447437, 0.568357, -0.368349)
bones/10/rotation = Quaternion(0.377842, 0.457131, 0.0807686, 0.801089)
bones/11/rotation = Quaternion(7.19056e-08, 6.25356e-08, 0.32014, 0.94737)
bones/12/rotation = Quaternion(-0.000240794, -0.272056, 0.00711228, 0.962255)
bones/13/rotation = Quaternion(0.167277, 0.075633, 0.239274, 0.953439)
bones/14/rotation = Quaternion(0.0129005, 0.0233081, -0.225747, 0.973822)
bones/15/rotation = Quaternion(-0.110392, -0.0667109, -0.124897, 0.98375)
bones/17/rotation = Quaternion(0.668372, -0.0172326, -0.0527274, 0.741756)
bones/18/rotation = Quaternion(0.495186, -5.68155e-08, -0.0507315, 0.867305)
bones/19/rotation = Quaternion(0.411752, -1.02477e-07, -0.0421838, 0.910319)
bones/21/rotation = Quaternion(0.675008, -0.0274418, -0.0688336, 0.73408)
bones/22/rotation = Quaternion(0.496634, 5.02394e-09, -0.0508799, 0.866468)
bones/23/rotation = Quaternion(0.411429, 3.7556e-08, -0.0421507, 0.910467)
bones/25/rotation = Quaternion(0.673017, -0.0251389, -0.0710602, 0.735776)
bones/26/rotation = Quaternion(0.504705, -1.28634e-08, -0.0517068, 0.861742)
bones/27/rotation = Quaternion(0.403232, 3.56358e-08, -0.0413108, 0.914165)
bones/29/rotation = Quaternion(0.766628, -0.0552081, -0.179248, 0.614088)
bones/30/rotation = Quaternion(0.505905, 6.47702e-08, -0.0518297, 0.861031)
bones/31/rotation = Quaternion(0.4121, 1.06005e-07, -0.0422194, 0.91016)
bones/33/rotation = Quaternion(0.602739, -0.438302, 0.49595, 0.445681)
bones/34/rotation = Quaternion(0.478997, 0.106434, -0.342238, 0.801315)
bones/35/rotation = Quaternion(-2.92551e-08, 9.48809e-08, -0.587319, 0.809356)
bones/36/rotation = Quaternion(-0.0727529, 0.202182, -0.168946, 0.961918)
bones/37/rotation = Quaternion(0.151406, -0.0763408, -0.287867, 0.94254)
bones/38/rotation = Quaternion(0.00839234, -0.0217392, 0.242844, 0.969785)
bones/39/rotation = Quaternion(-0.108268, 0.0579398, 0.105726, 0.986784)
bones/41/rotation = Quaternion(0.664067, 0.0107514, 0.0444047, 0.746276)
bones/42/rotation = Quaternion(0.496137, 4.23825e-10, 0.0403802, 0.867305)
bones/43/rotation = Quaternion(0.412543, -7.17844e-08, 0.0335766, 0.910319)
bones/45/rotation = Quaternion(0.671512, 0.0269189, 0.0537499, 0.738552)
bones/46/rotation = Quaternion(0.497588, 2.12179e-07, 0.0404982, 0.866468)
bones/47/rotation = Quaternion(0.412219, 4.17526e-09, 0.0335502, 0.910467)
bones/49/rotation = Quaternion(0.698711, 0.00222261, 0.0822817, 0.710653)
bones/50/rotation = Quaternion(0.505712, 1.04765e-08, 0.0411595, 0.86172)
bones/51/rotation = Quaternion(0.404005, -3.08428e-08, 0.0328816, 0.914166)
bones/53/rotation = Quaternion(0.719039, 0.0377253, 0.169106, 0.673025)
bones/54/rotation = Quaternion(0.506877, 4.33456e-08, 0.0412544, 0.861031)
bones/55/rotation = Quaternion(0.412891, -1.23488e-07, 0.0336049, 0.91016)
bones/57/rotation = Quaternion(0.119296, 0.715735, 0.6807, -0.100692)
bones/58/rotation = Quaternion(-0.918521, -0.028798, 0.0624553, 0.389346)
bones/59/rotation = Quaternion(0.0777551, 0.0280975, 0.0587448, 0.994844)
bones/60/rotation = Quaternion(0.293248, 1.07677e-06, -6.1785e-07, 0.956036)
bones/62/rotation = Quaternion(-0.0484677, 0.149706, 0.987132, -0.0284412)
bones/63/rotation = Quaternion(-0.303449, -0.0491468, 0.0180903, 0.951407)
bones/64/rotation = Quaternion(0.681637, -0.0807216, -0.0293649, 0.726631)
bones/65/rotation = Quaternion(0.392707, 9.29439e-08, 1.14049e-06, 0.919664)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_4ul0b")
}
